# spring_di

./: Dockerfile  README.md  pom.xml
src/main/java/ru/job4j/di/: SpringDIScope.java  Store.java
